.container__div {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;

  @media screen and (min-width: 1024px) {
    margin: 0 auto;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }

  .main {
    width: 100%;
    height: 100%;
    // min-height: 100vh;
    padding: 3rem 0;

    .title {
      text-align: center;
      font-size: 2.5rem;
      line-height: 61px;
      font-weight: 700;
      color: #333;
      margin-bottom: 4rem;

      @media screen and (min-width: 768px) {
        font-size: 3.2rem;
      }

      span {
        color: var(--primary-color);
      }

      position: relative;
      transition: all 0.4s ease;
      &::after {
        content: "";
        position: absolute;

        left: 50%;
        bottom: -10%;
        width: 35%;

        height: 2px;
        background: var(--hover-color);
        transform: translate(-50%, 50%);

        @media screen and (min-width: 575px) {
          width: 25%;
        }
        @media screen and (min-width: 767px) {
          bottom: -20%;
        }
        @media screen and (min-width: 575px) {
          width: 10%;
        }
      }
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      padding-bottom: 3rem;

      .content__card {
        padding: 2rem;
        border-radius: 10px;
        background-color: #fff;
        width: 350px;
        box-sizing: border-box;
        box-shadow: 0 2px 8px hsla(0, 4%, 15%, 0.1);
        transition: all 0.5s ease-in-out;
        border: 1px solid transparent;

        &:hover {
          // background-color: red;
          border: 1px solid var(--hover-color);
        }

        // h3 {
        //   margin: 1rem 0;
        // }

        // p {
        // }
      }
    }
  }
}
