.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: rgb(33, 43, 54);
  //   background-color: rgb(255, 255, 255);
  //   transition: height 250ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,
  //     background-color 250ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}

//376px, 576px, 767px, 1024px, 1200px / 1rem

.containerDiv {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  //min-width: 1024px

  @media screen and (min-width: 1024px) {
    margin: 0 auto;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }
}
.nav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  //   @media screen and (max-width: 1024px) {
  //     margin: 0.5rem 1rem;
  //   }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu {
    @media screen and (max-width: 1024px) {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100vh;
      padding: 6rem 2rem 3.5rem;
      transition: var(--transition);
      background-color: var(--color-grey);
      background-size: cover;
      background-repeat: repeat;
      z-index: 999;
    }

    .list {
      li {
        a {
          &:hover {
            color: var(--hover-color);
          }
        }
      }

      @media screen and (max-width: 1024px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
      }
    }
  }

  &__icons {
    @media screen and (max-width: 320px) {
      padding: 1rem 1.5rem;
    }

    .item {
      margin-right: 20px !important;
    }

    li {
      &:not(:last-child) {
        margin-right: 20px;
      }
      a {
        font-size: 1.2rem;
      }
    }

    //
  }

  .list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item {
    @media screen and (min-width: 1024px) {
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }

  .link {
    padding: 0.4rem;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: left;
    text-transform: capitalize;
    color: #333;
  }

  .close {
    font-size: 2rem;
    position: absolute;
    top: 0.9rem;
    right: 1.25rem;
    cursor: pointer;
    svg {
      width: 35px;
      height: 35px;
      color: #2c2c2c;
      margin: 0.5rem 1rem;

      @media screen and (min-width: 1024px) {
        display: none;
      }
    }
  }

  .btns {
    @media screen and (min-width: 1024px) {
      display: none;
    }

    .toggle {
      width: 38px;
      height: 38px;
      border-radius: 50%;
      position: relative;

      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;

      svg {
        width: 75%;
        height: 75%;
      }
      @media screen and (min-width: 1024px) {
        display: none;
      }
    }
  }

  &__mobileMenu {
    @media screen and (min-width: 1024px) {
      display: none;
    }
  }

  //
}

.mobileMenu {
  visibility: hidden;
  position: fixed;
  top: 0;
  right: -100%;

  height: 100vh;
  width: 470px;
  z-index: 1000000;
  transition: all 0.5s ease;

  @media screen and (max-width: 320px) {
    width: 88%;
    top: 0;
  }
}

.mobileMenuOpen {
  .mobileMenu {
    // show hidden cart popup

    visibility: visible;
    right: 0;
    transition: all 0.5s ease;
  }
}

.darkoverflow {
  background-color: #0006;
  cursor: pointer;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  @media screen and (max-width: "320px") {
    width: 100%;
    top: 0;
  }
}
